<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flex Box</title>
  <meta charset="utf-8">
     <style>
	.container  {
	display: flex;
	flex-direction: row;
	flex-wrap:wrap;
	align-items:center;
	justify-content:center;
	padding: 10px;
	gap:20px;
	}
	#a    {
	align:center;
	}
	.box1 {
	background: yellowgreen;
	width:300px;
	height:300px;
	border: 2px solid black;
	}
	.box2 {
	background: Orange;
	width:300px;
	height:300px;
	border: 2px solid black;
	}
	.box3 {
	background: lightyellow;
	width:300px;
	height:300px;
	border: 2px solid black;
	}   
	.box4 {
	background: pink;
	width:300px;
	height:300px;
	border: 2px solid black;
	}
	.box5 {
	background: lightgreen;
	width:300px;
	height:300px;
	border: 2px solid black;
	}
 	.container > div {
  	padding: .5em;
  	}
	p   {
	text-align: justify;
	}
     </style>
</head>

<body>
  <!--Header Section-->  
    <h1><center> ANIMALS </center></h1>
    <div class="container">
        <div class="box1">
	<h3>LION</h3>
	<a><img src="lion.png" alt="Lion" style="width:100px;height=100px;"></a>
	<p> The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. 
	</p>
     </div>
     <div class="box2">
	<h3>TIGER</h3>
	<a><img src="tiger.jpg" alt="Tiger" style="width:100px;height=100px;"></a>
	<p>The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. </p>
     </div>
     <div class="box3">
	<h3>ELEPHANT</h3>
	<a><img src="elephant.jpg" alt="Elephant" style="width:100px;height=100px;"></a>
	<p>Elephants are the largest existing land animals. Three living species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant.</p>
     </div>
     <div class="box4">
	<h3>HORSE</h3>
	<a><img src="horse.jpg" alt="Horse" style="width:100px;height=100px;"></a>
	<p>The horse is a domesticated, one-toed, hoofed mammal. It belongs to the taxonomic family Equidae and is one of two extant subspecies of Equus ferus. </p>
     </div>
     <div class="box5">
	<h3>BEAR</h3>
	<a><img src="bear.jpg" alt="Bear" style="width:100px;height=100px;"></a>
	<p>Bears are carnivoran mammals of the family Ursidae. They are classified as Caniforms, or doglike carnivorans. Although only eight species of bears are extant, they are widespread animal.</p>
     </div>
     </div>
     
</body>
</html>